// ============================================================================
// UPDATE RegisterForm.tsx - Ganti bagian Staff fields
// Line 234-274
// ============================================================================

// HAPUS bagian ini (line 234-274):
/*
      {selectedRole && ['dosen', 'laboran', 'admin'].includes(selectedRole) && (
        <>
          <div className="space-y-2">
            <Label htmlFor="nip">NIP</Label>
            ...
          </div>
        </>
      )}
*/

// GANTI DENGAN ini:

      {/* Dosen-specific fields */}
      {selectedRole === 'dosen' && (
        <>
          <div className="space-y-2">
            <Label htmlFor="nidn">NIDN *</Label>
            <Input
              id="nidn"
              placeholder="0123456789 (10 digits)"
              {...register('nidn')}
              disabled={isSubmitting}
              maxLength={10}
            />
            {getErrorMessage('nidn') && (
              <p className="text-sm text-red-500">{getErrorMessage('nidn')}</p>
            )}
          </div>

          <div className="space-y-2">
            <Label htmlFor="nuptk">NUPTK (Optional)</Label>
            <Input
              id="nuptk"
              placeholder="1234567890123456 (16 digits)"
              {...register('nuptk')}
              disabled={isSubmitting}
              maxLength={16}
            />
            {getErrorMessage('nuptk') && (
              <p className="text-sm text-red-500">{getErrorMessage('nuptk')}</p>
            )}
          </div>

          <div className="space-y-2">
            <Label htmlFor="nip">NIP (Optional - Hanya untuk PNS)</Label>
            <Input
              id="nip"
              placeholder="198012312006041001 (18 digits)"
              {...register('nip')}
              disabled={isSubmitting}
            />
            {getErrorMessage('nip') && (
              <p className="text-sm text-red-500">{getErrorMessage('nip')}</p>
            )}
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-2">
              <Label htmlFor="gelar_depan">Gelar Depan (Optional)</Label>
              <Input
                id="gelar_depan"
                placeholder="Dr."
                {...register('gelar_depan')}
                disabled={isSubmitting}
              />
            </div>

            <div className="space-y-2">
              <Label htmlFor="gelar_belakang">Gelar Belakang (Optional)</Label>
              <Input
                id="gelar_belakang"
                placeholder="M.Keb"
                {...register('gelar_belakang')}
                disabled={isSubmitting}
              />
            </div>
          </div>
        </>
      )}

      {/* Laboran-specific fields */}
      {selectedRole === 'laboran' && (
        <div className="space-y-2">
          <Label htmlFor="nip">NIP *</Label>
          <Input
            id="nip"
            placeholder="1234567890 (10-18 digits)"
            {...register('nip')}
            disabled={isSubmitting}
          />
          {getErrorMessage('nip') && (
            <p className="text-sm text-red-500">{getErrorMessage('nip')}</p>
          )}
        </div>
      )}
